<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>ComicRack</AssemblyName>
		<StartupObject>ComicRack.UI.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ComicRack.Data\ComicRack.Data.csproj" />
		<ProjectReference Include="..\ComicRack.Desktop\ComicRack.Desktop.csproj" />
	</ItemGroup>

</Project>
