# ComicRack

./: .gitignore  ComicRack.sln  ComicReader.sln  README.md
ComicRack/: ComicRack.csproj  Program.cs
ComicRack.Core/: ApplicationSettings.cs  BitmapImageHandler.cs  ColorAnalyzer.cs  Comic.cs  ComicBin.cs  ComicMetadataExtractor.cs  ComicRack.Core.csproj  FolderHandler.cs  FolderServices.cs  ImageHandler.cs  MetaData.cs  MetaDataExtractor.cs  PageMetaData.cs  Setting.cs  SystemStorage.cs  XDocumentParser.cs
ComicRack.Core/Extensions/: XDocumenExtensions.cs
ComicRack.Core/Models/: Comic.cs  MetaData.cs  PageMetaData.cs  Setting.cs
ComicRack.Data/: ApplicationDbContext.cs  ComicRack.Data.csproj  DBSeeder.cs  DatabaseHandler.cs  DatabaseInitializer.cs  ISettingsRepository.cs  SettingsRepository.cs
ComicRack.Data/Data/: ApplicationDbContext.cs
ComicRack.Data/Migrations/: 20241208194606_InitialCreate.Designer.cs  20241208194606_InitialCreate.cs  20241208201332_AddSettingsTable.Designer.cs  20241208201332_AddSettingsTable.cs  20241208202139_UpdateSettingsTable.Designer.cs  20241208202139_UpdateSettingsTable.cs  20241216215806_ComicProperties.Designer.cs  20241216215806_ComicProperties.cs  20241223220545_updateSettings.Designer.cs  20241223220545_updateSettings.cs  20241224194828_updateComicTable.Designer.cs  20241224194828_updateComicTable.cs  20241224194955_changeComicColumnName.Designer.cs  20241224194955_changeComicColumnName.cs  20241224195703_changeComicColumnName2.Designer.cs  20241224195703_changeComicColumnName2.cs  ApplicationDbContextModelSnapshot.cs
ComicRack.Desktop/: App.xaml  App.xaml.cs  ComicRack.Desktop.csproj  app.manifest
ComicRack.Desktop.Core/: ColorAnalyzer.cs  ComicMetadataExtractor.cs  ComicRack.Desktop.Core.csproj  ImageHandler.cs  SystemStorage.cs
ComicRack.Desktop.Core/Extensions/: XDocumenExtensions.cs
ComicRack.Desktop.Core/Models/: Comic.cs
ComicRack.Desktop/Helpers/: EnumToBooleanConverter.cs  PercentageConverter.cs
ComicRack.Desktop/Models/: AppConfig.cs  DataColor.cs
ComicRack.Desktop/Resources/: Translations.cs
ComicRack.Desktop/Services/: ApplicationHostService.cs  HostBuilder.cs  PageService.cs  ServiceCollectionExtenstions.cs
ComicRack.Desktop/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs  StartUpViewModel.cs
ComicRack.Desktop/ViewModels/Windows/: MainWindowViewModel.cs  ReaderViewModel.cs
ComicRack.Desktop/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartUpPage.xaml  StartUpPage.xaml.cs
ComicRack.Desktop/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  Reader.xaml  Reader.xaml.cs
ComicRack.UI/: App.xaml  App.xaml.cs  Bootstrapper.cs  ComicRack.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  StartUp.xaml  StartUp.xaml.cs
ComicReader/: ComicReader.csproj  Program.cs
ComicReader.Core/: Comic.cs
ComicReader.UI/: App.xaml.cs  ComicReader.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
